# spkid-scm

./: .gitignore  .project  README.md  pom.xml
spkid-scm-app/: .project  pom.xml
spkid-scm-app/src/main/java/com/alipay/config/: AlipayConfig.java
spkid-scm-app/src/main/java/com/fclub/erp/dto/goods/: BatchResultVo.java
spkid-scm-app/src/main/java/com/fclub/erp/remote/domain/: ProcessStatus.java
spkid-scm-app/src/main/java/com/fclub/tpd/batch/importing/: AbstractImportTask.java  AbstractUploadImportTask.java  ImportService.java  ImportTask.java  ImportTaskManager.java  MutiImportTask.java  TaskLifeCycle.java
spkid-scm-app/src/main/java/com/fclub/tpd/batch/importing/dto/: BatchImportSeach.java  ConsoleOut.java  GoodsColorSize.java  GoodsConsign.java  GoodsData.java  GoodsDescDTO.java  GoodsMainData.java  ImportBatchDetail.java  ImportContext.java  ImportResult.java  ProductCardDto.java
spkid-scm-app/src/main/java/com/fclub/tpd/batch/importing/enums/: ImportPolicy.java  ImportStatus.java  ImportType.java
spkid-scm-app/src/main/java/com/fclub/tpd/batch/importing/goods/: GoodsBcsImageImportTask.java  GoodsColorSizeImportTask.java  GoodsConsignImportTask.java  GoodsGalleryImportTask.java  GoodsMainImportTask.java
spkid-scm-app/src/main/java/com/fclub/tpd/batch/importing/helper/: ImportTaskHelper.java
spkid-scm-app/src/main/java/com/fclub/tpd/batch/importing/impl/: ImportServiceImpl.java  ImportTaskManagerImpl.java
spkid-scm-app/src/main/java/com/fclub/tpd/batch/remote/: DispatchStragety.java  ImageProcessService.java  ServerManager.java  ServerManagerFactory.java  SocketServerManager.java
spkid-scm-app/src/main/java/com/fclub/tpd/biz/: BcsImpService.java  BrandService.java  CategoryService.java  CooperationTipsService.java  LogService.java  MamiTuanService.java  NoticeService.java  ProductCardService.java  ProductGalleryService.java  ProductService.java  ProductSubService.java  ProductTypeLinkService.java  ProductTypeService.java  ProviderService.java  ReportFormService.java  SMSServise.java  SelfReturnService.java  SelfReturnSuggestService.java  ShippingPacketService.java  ShippingService.java  ShippingWaveService.java  WorkOrderService.java
spkid-scm-app/src/main/java/com/fclub/tpd/biz/impl/: BcsImpServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CooperationTipsServiceImpl.java  LogServiceImpl.java  MamiTuanServiceImpl.java  NoticeServiceImpl.java  ProductCardServiceImpl.java  ProductGalleryServiceImpl.java  ProductServiceImpl.java  ProductSubServiceImpl.java  ProductTypeLinkServiceImpl.java  ProductTypeServiceImpl.java  ProviderServiceImpl.java  ReportFormServiceImpl.java  SMSServiseImpl.java  SelfReturnServiceImpl.java  SelfReturnSuggestServiceImpl.java  ShippingPacketServiceImpl.java  ShippingServiceImpl.java  ShippingWaveServiceImpl.java  WorkOrderServiceImpl.java
spkid-scm-app/src/main/java/com/fclub/tpd/common/: DictUtil.java  PropertyUtil.java  SystemConstant.java
spkid-scm-app/src/main/java/com/fclub/tpd/common/holder/: AdminAuthority.java  AdminAuthorityHolder.java
spkid-scm-app/src/main/java/com/fclub/tpd/common/jxl/: ExcelUtil.java  JxlsUtil.java
spkid-scm-app/src/main/java/com/fclub/tpd/dataobject/: Area.java  Batch.java  BatchImport.java  BcsImp.java  Brand.java  Category.java  Color.java  Cooperation.java  CooperationTips.java  DeliveryArea.java  GoodsMaterial.java  ImportImgRecord.java  ImportList.java  Log.java  MamiTuan.java  Notice.java  Product.java  ProductCard.java  ProductGallery.java  ProductSub.java  ProductType.java  ProductTypeLink.java  Provider.java  ProviderAccountLog.java  ProviderBrand.java  Region.java  ReportForm.java  SMS.java  Season.java  SelfReturn.java  SelfReturnProduct.java  SelfReturnSuggest.java  Shipping.java  ShippingPacket.java  ShippingProduct.java  ShippingWave.java  Size.java  Style.java  Unit.java  WorkOrder.java
spkid-scm-app/src/main/java/com/fclub/tpd/dataobject/erp/: Admin.java  DepotInLeaf.java  DepotInMain.java  DepotInSub.java  GoodsEntity.java  GoodsLaborEntity.java  Transaction.java
spkid-scm-app/src/main/java/com/fclub/tpd/dto/: GoodsSku.java  ProviderAccountLogSearch.java  RushGoodsSearchDto.java  ShippingImportDTO.java  ShippingStatDTO.java  TypeLinkQueryDTO.java  WorkOrderGoods.java
spkid-scm-app/src/main/java/com/fclub/tpd/helper/: ConstantsHelper.java  JsonUtil.java
spkid-scm-app/src/main/java/com/fclub/tpd/mapper/: AdminMapper.java  BatchImportMapper.java  BcsImpMapper.java  BrandMapper.java  CategoryMapper.java  ColorMapper.java  CooperationMapper.java  CooperationTipsMapper.java  DepotInLeafMapper.java  DepotInMainMapper.java  DepotInSubMapper.java  GoodsMaterialMapper.java  ImportImgRecordMapper.java  ImportListMapper.java  InnerProductMapper.java  LogMapper.java  MamiTuanMapper.java  NoticeMapper.java  OrderReturnQueryMapper.java  ProductCardMapper.java  ProductGalleryMapper.java  ProductMapper.java  ProductSubMapper.java  ProductTypeLinkMapper.java  ProductTypeMapper.java  ProviderAccountLogMapper.java  ProviderBrandMapper.java  ProviderMapper.java  RegionMapper.java  ReportFormMapper.java  SMSMapper.java  SeasonMapper.java  SelfReturnMapper.java  SelfReturnSuggestMapper.java  ShippingMapper.java  ShippingPacketMapper.java  ShippingWaveMapper.java  SizeMapper.java  TransactionMapper.java  UnitMapper.java  (+1 more)
spkid-scm-app/src/main/java/com/fclub/tpd/services/: GoodsServices.java
spkid-scm-app/src/main/resources/: spkid.properties
spkid-scm-app/src/main/resources/sqlmap/: AdminMapper.xml  BcsImpMapper.xml  ColorMapper.xml  CooperationMapper.xml  CooperationTipsMapper.xml  DepotInSubMapper.xml  GoodsMaterialMapper.xml  ImportImgRecordMapper.xml  ImportListMapper.xml  InnerProductMapper.xml  MamiTuanMapper.xml  ProductCardMapper.xml  ProductMapper.xml  ProductSubMapper.xml  ProductTypeLinkMapper.xml  ProviderBrandMapper.xml  RegionMapper.xml  ReportFormMapper.xml  SMSMapper.xml  SeasonMapper.xml  SelfReturnSuggestMapper.xml  ShippingMapper.xml  ShippingPacketMapper.xml  ShippingWaveMapper.xml  TransactionMapper.xml  UnitMapper.xml  WorkOrderMapper.xml
(+213 files in other folders)
