### set log levels ###
log4j.rootLogger = debug,stdout,file

### close xmemcached heartbeat log
log4j.logger.net.rubyeye.xmemcached = info,stdout,file
log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession = info,stdout,file

log4j.logger.com.fclub.web.servlet.view.velocity.FclubVelocityLayoutView = info,stdout,file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/root/logs/erp.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

