# ##############################################
# f-club.cn									   #
# Copyright (c) 2009-2012 All Rights Reserved. #
# ##############################################

# system variables properties
# All keys must be start with "fclub".

# ----  cookies --------------------------------
# cookie domain: @see fclub.properties

# cookie path
fclub.cookie.path = /

# cookie max age (auto login by cookie default max age is two weeks)
fclub.cookie.max.age = 1209600

# email cookie name
fclub.cookie.username = _username

# password cookie name
fclub.cookie.password = _password


# ----  login ----------------------------------
# password encryption key.
fclub.encryption.key = ao

# voucher sn encryption key.
fclub.voucher.encryption.key = li

# captcha session name
fclub.session.captcha = captcha

# administrator session name
fclub.session.admin.user = admin_user

# administrator authority session name
fclub.session.action.menus = action_menus

# administrator actions session name
fclub.session.admin.actions = admin_actions

# callback url name
fclub.callback.url.name = callback

##http://img.fclub.cn
# ----  others ---------------------------------

fclub.javaback.loggingLevel=info

fclub.remote.protocol=socket

#==================================== ftp server start ================================================================

fclub.tpd.upload.image.bcs=/data/bcs_img
fclub.upload.work.order=/data/workorder
fclub.upload.provider.logo=/data/provider
fclub.upload.brand.logo=/data/brand/logo
fclub.upload.tuan=/data/tuan

# fckeditor upload path
fclub.upload.fckeditor = /data/editor

#==================================== static server start ================================================================