#default_database
default.jdbc.driver=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://192.168.20.239:3306/mars?autoReconnect=true&zeroDateTimeBehavior=convertToNull
default.jdbc.username=root
default.jdbc.password=123456
default.dbcp.initialSize=10
default.dbcp.maxActive=50
default.dbcp.maxIdle=20
default.dbcp.minIdle=10
default.dbcp.maxWait=30000
default.dbcp.timeBetweenEvictionRunsMillis=1800000
default.dbcp.numTestsPerEvictionRun=50
default.dbcp.minEvictableIdleTimeMillis=3600000

#query_database
query.jdbc.driver=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://192.168.20.239:3306/mars?autoReconnect=true&zeroDateTimeBehavior=convertToNull
query.jdbc.username=root
query.jdbc.password=123456
query.dbcp.initialSize=20
query.dbcp.maxActive=100
query.dbcp.maxIdle=30
query.dbcp.minIdle=10
query.dbcp.maxWait=30000
query.dbcp.timeBetweenEvictionRunsMillis=1800000
query.dbcp.numTestsPerEvictionRun=100
query.dbcp.minEvictableIdleTimeMillis=3600000


#run model option: NONE;TEST;PRODUCT
fclub.run.model=PRODUCT


fclub.cookie.domain=.test.com
fclub.image.domain=http://img.test.com
fclub.front.domain=http://f.test.com
fclub.back.domain=http://b.test.com

fclub.ftp.root.dir =/data/ftp
fclub.pic.root.dir =/data/pic
fclub.static.root.dir =/data/static


# cache driver configurations
fclub.cache.id=test-cache-driver
fclub.cache.class.name=com.fclub.cache.support.HashMapCacheDriver
fclub.cache.config.location=classpath:xmemcached.properties
fclub.cache.thread.pool.size=10


#---- if scm ---------------------------
fclub.image.server1=192.168.20.239:1199:2
#fclub.image.server2=192.168.1.26:1199:2

fclub.tpd.bcs.in=/data/bcs

fclub.tpd.batch.result=/data/result
fclub.tpd.batch.console=/data/console
fclub.tpd.batch.history=/data/tmp
fclub.tpd.batch.progress=/data/import/progress.properties


#---- else if img ----------------------
fclub.tpd.image.in = /data/image
fclub.tpd.image.out = /data/new_goodsimg

fclub.remote.imageserver.ip=192.168.20.239
fclub.remote.imageserver.port=1199
fclub.remote.imageserver.cpu=2
# system auto depot in/out, setting
fclub.autoin.cooperation=3
fclub.autoin.depot.id=12
fclub.autoin.depot.location=30
fclub.autoin.depot.iotype=35

